<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Nginx | Evil</title>
  <meta name="keywords" content=" Nginx ">
  <meta name="description" content="Nginx | Evil">
  <script data-ad-client="ca-pub-8990321486053761" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="baidu_union_verify" content="3b2f522004782a6f88e3aa9bb4df0854">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 主要特性 mongoDB的数据模型是面向文档的  不像关系型数据库，每张表都有严格定义的Schema，规定了列和类型。mongoDB没有Schema，特别适合项目初期使用（表设计经常变化）。  支持即时查询。  二级索引。MongoDB中的二级索引也是用B树实现的。每个集合最多可以创建64个索引。它支持能在RDBMS中找到的各种索引，升序、降序、唯一性、复合键索引，甚至地理空间索引都支持。因">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB笔记">
<meta property="og:url" content="https://kongzheng1993.github.io/2022/02/25/kongzheng1993-MongoDB/index.html">
<meta property="og:site_name" content="Evil">
<meta property="og:description" content="1. 主要特性 mongoDB的数据模型是面向文档的  不像关系型数据库，每张表都有严格定义的Schema，规定了列和类型。mongoDB没有Schema，特别适合项目初期使用（表设计经常变化）。  支持即时查询。  二级索引。MongoDB中的二级索引也是用B树实现的。每个集合最多可以创建64个索引。它支持能在RDBMS中找到的各种索引，升序、降序、唯一性、复合键索引，甚至地理空间索引都支持。因">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://kongzheng1993.github.io/2022/02/25/kongzheng1993-MongoDB/image-20210715174420382.png">
<meta property="og:updated_time" content="2022-02-25T07:46:31.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB笔记">
<meta name="twitter:description" content="1. 主要特性 mongoDB的数据模型是面向文档的  不像关系型数据库，每张表都有严格定义的Schema，规定了列和类型。mongoDB没有Schema，特别适合项目初期使用（表设计经常变化）。  支持即时查询。  二级索引。MongoDB中的二级索引也是用B树实现的。每个集合最多可以创建64个索引。它支持能在RDBMS中找到的各种索引，升序、降序、唯一性、复合键索引，甚至地理空间索引都支持。因">
<meta name="twitter:image" content="https://kongzheng1993.github.io/2022/02/25/kongzheng1993-MongoDB/image-20210715174420382.png">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png" />
</a>
<div class="author">
    <span>evilRat</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/kongzheng1993" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/zheng-kong-942411106/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/kong-zheng-31-41" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:kongzheng1993@hotmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=767141624&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(126)</small></div></li>
    
        
            
            <li><div data-rel="suse"><i class="fold iconfont icon-right"></i>suse<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="server"><i class="fold iconfont icon-right"></i>server<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="FTP">FTP<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="blog"><i class="fold iconfont icon-right"></i>blog<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="github"><i class="fold iconfont icon-right"></i>github<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="git">git<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux"><i class="fold iconfont icon-right"></i>linux<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="ss">ss<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql"><i class="fold iconfont icon-right"></i>mysql<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="java">java<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="编码">编码<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="quartz"><i class="fold iconfont icon-right"></i>quartz<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="锁"><i class="fold iconfont icon-right"></i>锁<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="分布式">分布式<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="RSA"><i class="fold iconfont icon-right"></i>RSA<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="SHA"><i class="fold iconfont icon-right"></i>SHA<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="加密"><i class="fold iconfont icon-right"></i>加密<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java<small>(29)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="并发">并发<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="NIO BIO IO">NIO BIO IO<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="jvm">jvm<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="other">other<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Web">Web<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="node.js">node.js<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MQ">MQ<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="RocketMQ">RocketMQ<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Mysql">Mysql<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SQL">SQL<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="多线程">多线程<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL"><i class="fold iconfont icon-right"></i>MySQL<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="感悟">感悟<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="others">others<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Ohters">Ohters<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="maven">maven<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="AI">AI<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="vue">vue<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringBoot">SpringBoot<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JDK">JDK<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Spring">Spring<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="分页">分页<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="OS">OS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JVM">JVM<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringCloud">SpringCloud<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂谈">杂谈<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Spring Cloud">Spring Cloud<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="resume">resume<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="jdk">jdk<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络">网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="MongoDB">MongoDB<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="126">
<input type="hidden" id="yelog_site_word_count" value="149.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">oop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">float</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">servlet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">re</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">sample post</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">images</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">test</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">catch，try</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">select</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">distinct</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">group by</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">order by</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">String</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">new</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">oracle</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sys</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">sqlplus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">suse</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">server</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">FTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">ss</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">console</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">备份</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">编码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">reflect</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Class</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">对象，Class对象</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">quartz</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">锁</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RSA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SHA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">加密</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">签名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">职业</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">业务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Guava</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">NIO BIO IO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">other</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MQ</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RocketMQ</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">tools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">others</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Ohters</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">AI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">JDK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">分页</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">JVM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">SpringCloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">感悟</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂谈</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Spring Cloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">resume</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">简历</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">安全</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="resume "
           href="/2022/01/02/kongzheng1993-resume/"
           data-tag="resume,简历"
           data-author="" >
            <span class="post-title" title="Resume">Resume</span>
            <span class="post-date" title="2022-01-02 00:00:00">2022/01/02</span>
        </a>
        
        <a id="top" class="node.js "
           href="/2020/03/30/kongzheng1993-用nodejs做一个测试api服务/"
           data-tag="node.js"
           data-author="" >
            <span class="post-title" title="用node.js做一个测试api服务">用node.js做一个测试api服务</span>
            <span class="post-date" title="2020-03-30 00:30:52">2020/03/30</span>
        </a>
        
        <a id="top" class="Java "
           href="/2020/03/30/kongzheng1993-一次老代码优化2/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="记一次老代码优化2">记一次老代码优化2</span>
            <span class="post-date" title="2020-03-30 00:30:52">2020/03/30</span>
        </a>
        
        <a id="top" class="网络 "
           href="/2020/04/04/kongzheng1993-TCP三次握手&四次挥手/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="TCP三次握手&amp;四次挥手">TCP三次握手&amp;四次挥手</span>
            <span class="post-date" title="2020-04-04 00:30:52">2020/04/04</span>
        </a>
        
        <a id="top" class="Java "
           href="/2020/03/25/kongzheng1993-一次老代码优化/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="记一次老代码优化">记一次老代码优化</span>
            <span class="post-date" title="2020-03-25 00:30:52">2020/03/25</span>
        </a>
        
        <a  class="MongoDB "
           href="/2022/02/25/kongzheng1993-MongoDB/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="MongoDB笔记">MongoDB笔记</span>
            <span class="post-date" title="2022-02-25 15:46:31">2022/02/25</span>
        </a>
        
        <a  class="Web "
           href="/2022/01/14/kongzheng1993-jsoup遇到的问题/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="使用jsoup遇到的问题">使用jsoup遇到的问题</span>
            <span class="post-date" title="2022-01-14 18:30:52">2022/01/14</span>
        </a>
        
        <a  class="mysql "
           href="/2022/01/09/kongzheng1993-MySQL性能优化/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL性能优化">MySQL性能优化</span>
            <span class="post-date" title="2022-01-09 18:30:52">2022/01/09</span>
        </a>
        
        <a  class="mysql "
           href="/2022/01/09/kongzheng1993-MySQL_MVCC/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL性能优化">MySQL性能优化</span>
            <span class="post-date" title="2022-01-09 18:30:52">2022/01/09</span>
        </a>
        
        <a  class="Spring "
           href="/2021/11/29/kongzheng1993-hs_err_pid_pid_log/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="hs_err_pid_pdi.log分析">hs_err_pid_pdi.log分析</span>
            <span class="post-date" title="2021-11-29 16:30:10">2021/11/29</span>
        </a>
        
        <a  class="Spring "
           href="/2021/11/26/kongzheng1993-maven_resource_plugin/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring Session">Spring Session</span>
            <span class="post-date" title="2021-11-26 16:30:10">2021/11/26</span>
        </a>
        
        <a  class="Spring "
           href="/2021/11/26/kongzheng1993-mysql_bitMap/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="MySQL位运算实现权限控制">MySQL位运算实现权限控制</span>
            <span class="post-date" title="2021-11-26 16:30:10">2021/11/26</span>
        </a>
        
        <a  class="Spring "
           href="/2021/11/26/kongzheng1993-spring_session/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring Session">Spring Session</span>
            <span class="post-date" title="2021-11-26 16:30:10">2021/11/26</span>
        </a>
        
        <a  class="Spring "
           href="/2021/11/26/kongzheng1993-记一次频繁FullGC解决/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="记一次频繁FullGC问题解决">记一次频繁FullGC问题解决</span>
            <span class="post-date" title="2021-11-26 16:30:10">2021/11/26</span>
        </a>
        
        <a  class="Java "
           href="/2021/11/26/kongzheng1993-BigDecimal/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="BigDecimal用法">BigDecimal用法</span>
            <span class="post-date" title="2021-11-26 16:30:10">2021/11/26</span>
        </a>
        
        <a  class="Java "
           href="/2021/11/03/kongzheng1993-Java异常和错误/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java异常和错误">Java异常和错误</span>
            <span class="post-date" title="2021-11-03 16:30:10">2021/11/03</span>
        </a>
        
        <a  class="MySQL 感悟 "
           href="/2021/10/28/kongzheng1993-20211027团队分享会感悟/"
           data-tag="MySQL,感悟"
           data-author="" >
            <span class="post-title" title="20211027团队分享会感悟">20211027团队分享会感悟</span>
            <span class="post-date" title="2021-10-28 23:30:10">2021/10/28</span>
        </a>
        
        <a  class="Spring "
           href="/2021/10/09/kongzheng1993-Spring启动过程代码跟踪/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring启动过程源码跟踪！">Spring启动过程源码跟踪！</span>
            <span class="post-date" title="2021-10-09 00:30:52">2021/10/09</span>
        </a>
        
        <a  class="Spring Cloud "
           href="/2021/10/09/kongzheng1993-Feign_Request_Header_is_too_large/"
           data-tag="Spring Cloud"
           data-author="" >
            <span class="post-title" title="Feign请求Request header is too large">Feign请求Request header is too large</span>
            <span class="post-date" title="2021-10-09 00:30:52">2021/10/09</span>
        </a>
        
        <a  class="Spring "
           href="/2021/10/08/kongzheng1993-Spring是如何解决循环依赖的（三级缓存）/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring是如何解决循环依赖的？">Spring是如何解决循环依赖的？</span>
            <span class="post-date" title="2021-10-08 16:30:10">2021/10/08</span>
        </a>
        
        <a  class="MySQL "
           href="/2021/07/27/kongzheng1993-mysql联表查询字符集不一致不走索引/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL联表查询表字符集不一致索引失效问题">MySQL联表查询表字符集不一致索引失效问题</span>
            <span class="post-date" title="2021-07-27 16:30:10">2021/07/27</span>
        </a>
        
        <a  class="Java "
           href="/2021/07/25/kongzheng1993-关于编译/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="关于编译">关于编译</span>
            <span class="post-date" title="2021-07-25 16:30:10">2021/07/25</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2021/07/15/kongzheng1993-feign上传文件/"
           data-tag="SpringCloud"
           data-author="" >
            <span class="post-title" title="feign上传文件">feign上传文件</span>
            <span class="post-date" title="2021-07-15 13:30:10">2021/07/15</span>
        </a>
        
        <a  class="Java "
           href="/2021/07/13/kongzheng1993-泛型/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="泛型">泛型</span>
            <span class="post-date" title="2021-07-13 13:30:10">2021/07/13</span>
        </a>
        
        <a  class="JVM "
           href="/2021/07/04/kongzheng1993-JVM调优/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM调优">JVM调优</span>
            <span class="post-date" title="2021-07-04 13:30:10">2021/07/04</span>
        </a>
        
        <a  class="spring "
           href="/2021/07/01/kongzheng1993-springMVC消息转换器/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="SpringMVC消息转换器">SpringMVC消息转换器</span>
            <span class="post-date" title="2021-07-01 13:30:10">2021/07/01</span>
        </a>
        
        <a  class="杂谈 "
           href="/2021/06/06/kongzheng1993-最近的一些感悟/"
           data-tag="杂谈"
           data-author="" >
            <span class="post-title" title="最近的一些感悟">最近的一些感悟</span>
            <span class="post-date" title="2021-06-06 13:30:10">2021/06/06</span>
        </a>
        
        <a  class="JDK "
           href="/2021/04/29/kongzheng1993-getResource/"
           data-tag="JDK"
           data-author="" >
            <span class="post-title" title="java.lang.Class#getResource浅析">java.lang.Class#getResource浅析</span>
            <span class="post-date" title="2021-04-29 19:30:52">2021/04/29</span>
        </a>
        
        <a  class="Spring "
           href="/2021/03/29/kongzheng1993-JavaRetry/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Java Retry">Java Retry</span>
            <span class="post-date" title="2021-03-29 19:30:52">2021/03/29</span>
        </a>
        
        <a  class="Java "
           href="/2021/03/27/kongzheng1993-JavaRemoteDebug/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java Remote Debug">Java Remote Debug</span>
            <span class="post-date" title="2021-03-27 19:30:52">2021/03/27</span>
        </a>
        
        <a  class="OS "
           href="/2021/03/26/kongzheng1993-Win10下的wls中git状态不对的问题/"
           data-tag="Linux,Windows"
           data-author="" >
            <span class="post-title" title="Win10下的wls中git状态不对的问题">Win10下的wls中git状态不对的问题</span>
            <span class="post-date" title="2021-03-26 19:30:52">2021/03/26</span>
        </a>
        
        <a  class="Java "
           href="/2021/03/15/kongzheng1993-FeignClient遇到的小问题/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="FeignClient遇到的小问题">FeignClient遇到的小问题</span>
            <span class="post-date" title="2021-03-15 19:30:52">2021/03/15</span>
        </a>
        
        <a  class="Java "
           href="/2021/02/05/kongzheng1993-Vue学习笔记/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Vue学习笔记">Vue学习笔记</span>
            <span class="post-date" title="2021-02-05 19:30:52">2021/02/05</span>
        </a>
        
        <a  class="Java "
           href="/2021/02/02/kongzheng1993-Vue父子组件之间传递参数/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Vue父子组件之间传递参数">Vue父子组件之间传递参数</span>
            <span class="post-date" title="2021-02-02 19:30:52">2021/02/02</span>
        </a>
        
        <a  class="MySQL "
           href="/2021/01/22/kongzheng1993-MySQL技术内幕读书笔记/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL技术内幕读书笔记（持续更新）">MySQL技术内幕读书笔记（持续更新）</span>
            <span class="post-date" title="2021-01-22 10:30:52">2021/01/22</span>
        </a>
        
        <a  class="Java "
           href="/2021/01/21/kongzheng1993-Java8Lambda/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java8 Lambda">Java8 Lambda</span>
            <span class="post-date" title="2021-01-21 10:30:52">2021/01/21</span>
        </a>
        
        <a  class="Java "
           href="/2021/01/07/kongzheng1993-包装类型存在的意义/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="包装类存在的意义是什么？">包装类存在的意义是什么？</span>
            <span class="post-date" title="2021-01-07 10:30:52">2021/01/07</span>
        </a>
        
        <a  class="分页 "
           href="/2020/12/29/kongzheng1993-PageHelper/"
           data-tag="分页"
           data-author="" >
            <span class="post-title" title="PageHelper">PageHelper</span>
            <span class="post-date" title="2020-12-29 10:30:52">2020/12/29</span>
        </a>
        
        <a  class="JDK "
           href="/2020/12/29/kongzheng1993-javax.script/"
           data-tag="JDK"
           data-author="" >
            <span class="post-title" title="JDK自带的脚本引擎javax.script.ScriptEngine">JDK自带的脚本引擎javax.script.ScriptEngine</span>
            <span class="post-date" title="2020-12-29 10:30:52">2020/12/29</span>
        </a>
        
        <a  class="Web "
           href="/2020/12/18/kongzheng1993-iframe重复加载的问题/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="iframe重复加载的问题">iframe重复加载的问题</span>
            <span class="post-date" title="2020-12-18 19:30:52">2020/12/18</span>
        </a>
        
        <a  class="Web "
           href="/2020/12/18/kongzheng1993-避免浏览器缓存的技巧/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="避免浏览器缓存的技巧">避免浏览器缓存的技巧</span>
            <span class="post-date" title="2020-12-18 10:30:52">2020/12/18</span>
        </a>
        
        <a  class="Spring "
           href="/2020/11/11/kongzheng1993-StopWatch/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="你不知道StopWatch吗？">你不知道StopWatch吗？</span>
            <span class="post-date" title="2020-11-11 10:30:52">2020/11/11</span>
        </a>
        
        <a  class="算法 "
           href="/2020/11/11/kongzheng1993-乐观锁实现方式/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="乐观锁实现方式">乐观锁实现方式</span>
            <span class="post-date" title="2020-11-11 00:30:52">2020/11/11</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2020/10/23/kongzheng1993-SpringBoot自定义starter/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot自定义starter">SpringBoot自定义starter</span>
            <span class="post-date" title="2020-10-23 00:30:52">2020/10/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2020/10/21/kongzheng1993-原生js实现双击复制后的思考/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="原生js实现双击复制后的思考">原生js实现双击复制后的思考</span>
            <span class="post-date" title="2020-10-21 00:30:52">2020/10/21</span>
        </a>
        
        <a  class="vue "
           href="/2020/10/19/kongzheng1993-Vue.prototype/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="Vue.prototype">Vue.prototype</span>
            <span class="post-date" title="2020-10-19 00:30:52">2020/10/19</span>
        </a>
        
        <a  class="Java "
           href="/2020/08/04/kongzheng1993-java调用外部程序/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java调用外部程序">Java调用外部程序</span>
            <span class="post-date" title="2020-08-04 00:30:52">2020/08/04</span>
        </a>
        
        <a  class="分布式 "
           href="/2020/07/26/kongzheng1993-apollo/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="Apollo分布式配置中心">Apollo分布式配置中心</span>
            <span class="post-date" title="2020-07-26 00:30:52">2020/07/26</span>
        </a>
        
        <a  class="other "
           href="/2020/07/11/kongzheng1993-think-in-md-catalog/"
           data-tag="other"
           data-author="" >
            <span class="post-title" title="由一次github README.md引发的思考">由一次github README.md引发的思考</span>
            <span class="post-date" title="2020-07-11 00:30:52">2020/07/11</span>
        </a>
        
        <a  class="blog "
           href="/2020/07/08/kongzheng1993-move-to-csdn/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="将博客搬至CSDN">将博客搬至CSDN</span>
            <span class="post-date" title="2020-07-08 00:30:52">2020/07/08</span>
        </a>
        
        <a  class="java "
           href="/2020/07/05/kongzheng1993-Java-rmi/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java RMI">Java RMI</span>
            <span class="post-date" title="2020-07-05 00:30:52">2020/07/05</span>
        </a>
        
        <a  class="AI "
           href="/2020/06/29/kongzheng1993-NLP/"
           data-tag="AI"
           data-author="" >
            <span class="post-title" title="NLP">NLP</span>
            <span class="post-date" title="2020-06-29 00:30:52">2020/06/29</span>
        </a>
        
        <a  class="java "
           href="/2020/05/29/kongzheng1993-Java动态代理/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java动态代理">Java动态代理</span>
            <span class="post-date" title="2020-05-29 00:30:52">2020/05/29</span>
        </a>
        
        <a  class="maven "
           href="/2020/05/22/kongzheng1993-Unicast_Multicast_Broadcast/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="单播、多播（组播）、广播">单播、多播（组播）、广播</span>
            <span class="post-date" title="2020-05-22 00:30:52">2020/05/22</span>
        </a>
        
        <a  class="分布式 "
           href="/2020/05/21/kongzheng1993-分布式事务/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式事务">分布式事务</span>
            <span class="post-date" title="2020-05-21 00:30:52">2020/05/21</span>
        </a>
        
        <a  class="maven "
           href="/2020/05/21/kongzheng1993-maven_install/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="记一次Maven冒险">记一次Maven冒险</span>
            <span class="post-date" title="2020-05-21 00:30:52">2020/05/21</span>
        </a>
        
        <a  class="Java 并发 "
           href="/2020/05/18/kongzheng1993-ThreadPool总结/"
           data-tag="Java,并发"
           data-author="" >
            <span class="post-title" title="ThreadPool总结">ThreadPool总结</span>
            <span class="post-date" title="2020-05-18 00:30:52">2020/05/18</span>
        </a>
        
        <a  class="others "
           href="/2020/05/12/kongzheng1993-Linux文件句柄/"
           data-tag="others"
           data-author="" >
            <span class="post-title" title="Linux文件句柄">Linux文件句柄</span>
            <span class="post-date" title="2020-05-12 00:30:52">2020/05/12</span>
        </a>
        
        <a  class="Nginx "
           href="/2020/05/12/kongzheng1993-Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2020-05-12 00:30:52">2020/05/12</span>
        </a>
        
        <a  class="SQL "
           href="/2020/05/09/kongzheng1993-数据库设计范式/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="数据库设计范式">数据库设计范式</span>
            <span class="post-date" title="2020-05-09 00:30:52">2020/05/09</span>
        </a>
        
        <a  class="Ohters "
           href="/2020/04/30/kongzheng1993-一次服务器告警的处理/"
           data-tag="Ohters"
           data-author="" >
            <span class="post-title" title="一次服务器告警的处理">一次服务器告警的处理</span>
            <span class="post-date" title="2020-04-30 00:30:52">2020/04/30</span>
        </a>
        
        <a  class="MySQL "
           href="/2020/04/29/kongzheng1993-各种索引/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="各种索引？">各种索引？</span>
            <span class="post-date" title="2020-04-29 00:30:52">2020/04/29</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/28/kongzheng1993-devtools/"
           data-tag="Java,tools"
           data-author="" >
            <span class="post-title" title="springboot devtools">springboot devtools</span>
            <span class="post-date" title="2020-04-28 00:30:52">2020/04/28</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/27/kongzheng1993-java.lang.IllegalMonitorStateException/"
           data-tag="Java,多线程"
           data-author="" >
            <span class="post-title" title="java.lang.IllegalMonitorStateException">java.lang.IllegalMonitorStateException</span>
            <span class="post-date" title="2020-04-27 00:30:52">2020/04/27</span>
        </a>
        
        <a  class="多线程 "
           href="/2020/04/25/kongzheng1993-死锁/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="死锁">死锁</span>
            <span class="post-date" title="2020-04-25 00:30:52">2020/04/25</span>
        </a>
        
        <a  class="多线程 "
           href="/2020/04/25/kongzheng1993-银行家算法/"
           data-tag="多线程,算法"
           data-author="" >
            <span class="post-title" title="银行家算法">银行家算法</span>
            <span class="post-date" title="2020-04-25 00:30:52">2020/04/25</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/24/kongzheng1993-SPI/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="SPI">SPI</span>
            <span class="post-date" title="2020-04-24 00:30:52">2020/04/24</span>
        </a>
        
        <a  class="SQL "
           href="/2020/04/22/kongzheng1993-SQL优化/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL优化整理">SQL优化整理</span>
            <span class="post-date" title="2020-04-22 00:30:52">2020/04/22</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/21/kongzheng1993-synchronized锁升级/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="synchronized锁升级">synchronized锁升级</span>
            <span class="post-date" title="2020-04-21 00:30:52">2020/04/21</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/20/kongzheng1993-JVM/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JVM结构">JVM结构</span>
            <span class="post-date" title="2020-04-20 00:30:52">2020/04/20</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/19/kongzheng1993-Java就是值传递的/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java是值传递的！">Java是值传递的！</span>
            <span class="post-date" title="2020-04-19 00:30:52">2020/04/19</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/17/kongzheng1993-Java_Monitor/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java Monitor">Java Monitor</span>
            <span class="post-date" title="2020-04-17 00:30:52">2020/04/17</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/04/17/kongzheng1993-MySQL事务隔离级别/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="MySQL事务隔离级别">MySQL事务隔离级别</span>
            <span class="post-date" title="2020-04-17 00:30:52">2020/04/17</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/16/kongzheng1993-CAS/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="CAS">CAS</span>
            <span class="post-date" title="2020-04-16 00:30:52">2020/04/16</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/14/kongzheng1993-JavaObjectHeader/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java对象头">Java对象头</span>
            <span class="post-date" title="2020-04-14 00:30:52">2020/04/14</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/12/kongzheng1993-序列化与反序列化/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="序列化与反序列化">序列化与反序列化</span>
            <span class="post-date" title="2020-04-12 00:30:52">2020/04/12</span>
        </a>
        
        <a  class="RocketMQ "
           href="/2020/04/10/kongzheng1993-OpenMessageing_Example/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="交易消息示例">交易消息示例</span>
            <span class="post-date" title="2020-04-10 00:30:52">2020/04/10</span>
        </a>
        
        <a  class="RocketMQ "
           href="/2020/04/09/kongzheng1993-TransactionMessage/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ OpenMessaging Example">RocketMQ OpenMessaging Example</span>
            <span class="post-date" title="2020-04-09 00:30:52">2020/04/09</span>
        </a>
        
        <a  class="other "
           href="/2020/04/08/kongzheng1993-chromebook再次折腾crouton/"
           data-tag="other"
           data-author="" >
            <span class="post-title" title="chromebook再次折腾crouton">chromebook再次折腾crouton</span>
            <span class="post-date" title="2020-04-08 00:30:52">2020/04/08</span>
        </a>
        
        <a  class="Java "
           href="/2020/04/07/kongzheng1993-Effective_Java学习笔记1/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Effectiv Java学习笔记（一）">Effectiv Java学习笔记（一）</span>
            <span class="post-date" title="2020-04-07 00:30:52">2020/04/07</span>
        </a>
        
        <a  class="Web "
           href="/2020/03/30/kongzheng1993-localStorage/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="localStorage">localStorage</span>
            <span class="post-date" title="2020-03-30 00:30:52">2020/03/30</span>
        </a>
        
        <a  class="MQ "
           href="/2020/03/25/kongzheng1993-RocketMQ定时消息示例/"
           data-tag="MQ"
           data-author="" >
            <span class="post-title" title="定时消息示例">定时消息示例</span>
            <span class="post-date" title="2020-03-25 00:30:52">2020/03/25</span>
        </a>
        
        <a  class="Java "
           href="/2020/03/19/kongzheng1993-Future/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Future">Future</span>
            <span class="post-date" title="2020-03-19 00:30:52">2020/03/19</span>
        </a>
        
        <a  class="Java "
           href="/2020/03/19/kongzheng1993-Thread和Runnable/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Thread和Runnable">Thread和Runnable</span>
            <span class="post-date" title="2020-03-19 00:30:52">2020/03/19</span>
        </a>
        
        <a  class="other "
           href="/2020/03/08/kongzheng1993-带你撸一台免费云服务器/"
           data-tag="other"
           data-author="" >
            <span class="post-title" title="带你撸一台免费云服务器">带你撸一台免费云服务器</span>
            <span class="post-date" title="2020-03-08 00:30:52">2020/03/08</span>
        </a>
        
        <a  class="jvm "
           href="/2020/03/08/kongzheng1993-jmap/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="jmap">jmap</span>
            <span class="post-date" title="2020-03-08 00:30:52">2020/03/08</span>
        </a>
        
        <a  class="jvm "
           href="/2020/03/08/kongzheng1993-jhat/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="jhat">jhat</span>
            <span class="post-date" title="2020-03-08 00:30:52">2020/03/08</span>
        </a>
        
        <a  class="Java "
           href="/2020/03/08/kongzheng1993-Map遍历的几种方法/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="关于Map遍历的几种方法总结">关于Map遍历的几种方法总结</span>
            <span class="post-date" title="2020-03-08 00:30:52">2020/03/08</span>
        </a>
        
        <a  class="Web "
           href="/2020/03/08/kongzheng1993-URLEncode/"
           data-tag="Web"
           data-author="" >
            <span class="post-title" title="URLEncoder">URLEncoder</span>
            <span class="post-date" title="2020-03-08 00:30:52">2020/03/08</span>
        </a>
        
        <a  class="Java "
           href="/2020/03/06/kongzheng1993-Guava/"
           data-tag="Guava"
           data-author="" >
            <span class="post-title" title="Guava">Guava</span>
            <span class="post-date" title="2020-03-06 00:30:52">2020/03/06</span>
        </a>
        
        <a  class="mysql "
           href="/2019/09/11/kongzheng1993-MySQL基础/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础">MySQL基础</span>
            <span class="post-date" title="2019-09-11 18:30:52">2019/09/11</span>
        </a>
        
        <a  class="NIO BIO IO "
           href="/2019/09/11/kongzheng1993-NIO&BIO/"
           data-tag="NIO BIO IO"
           data-author="" >
            <span class="post-title" title="NIO&amp;BIO">NIO&amp;BIO</span>
            <span class="post-date" title="2019-09-11 18:30:52">2019/09/11</span>
        </a>
        
        <a  class="jdk "
           href="/2019/08/18/kongzheng1993-HashMap&ConcurrentHashMap/"
           data-tag="jdk"
           data-author="" >
            <span class="post-title" title="HashMap&amp;ConcurrentHashMap">HashMap&amp;ConcurrentHashMap</span>
            <span class="post-date" title="2019-08-18 00:30:52">2019/08/18</span>
        </a>
        
        <a  class="mysql java "
           href="/2019/06/14/kongzheng1993-mysql超过最大连接数-一次生产问题定位/"
           data-tag="mysql,java"
           data-author="" >
            <span class="post-title" title="mysql超过最大连接数一次生产问题定位.md">mysql超过最大连接数一次生产问题定位.md</span>
            <span class="post-date" title="2019-06-14 12:34:44">2019/06/14</span>
        </a>
        
        <a  class=""
           href="/2019/06/13/kongzheng1993-Connect-timed-out与Read-timed-out/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kongzheng1993-Connect_timed_out与Read_timed_out.md">kongzheng1993-Connect_timed_out与Read_timed_out.md</span>
            <span class="post-date" title="2019-06-13 11:45:08">2019/06/13</span>
        </a>
        
        <a  class="RSA SHA 加密 签名 "
           href="/2019/06/13/kongzheng1993-RSA加密与SHA签名/"
           data-tag="RSA,SHA,加密,签名"
           data-author="" >
            <span class="post-title" title="RSA加密与SHA签名">RSA加密与SHA签名</span>
            <span class="post-date" title="2019-06-13 11:43:52">2019/06/13</span>
        </a>
        
        <a  class="quartz 锁 分布式 "
           href="/2019/06/11/kongzheng1993-关于分布式锁/"
           data-tag="quartz,锁,分布式"
           data-author="" >
            <span class="post-title" title="关于分布式锁.md">关于分布式锁.md</span>
            <span class="post-date" title="2019-06-11 15:48:10">2019/06/11</span>
        </a>
        
        <a  class=""
           href="/2019/06/05/kongzheng1993-关于学习业务的思考/"
           data-tag="职业,业务,学习"
           data-author="" >
            <span class="post-title" title="关于学习业务的思考">关于学习业务的思考</span>
            <span class="post-date" title="2019-06-05 14:02:45">2019/06/05</span>
        </a>
        
        <a  class="Linux "
           href="/2019/06/05/kongzheng1993-nohup和&/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="nohup和&amp;">nohup和&amp;</span>
            <span class="post-date" title="2019-06-05 13:52:46">2019/06/05</span>
        </a>
        
        <a  class=""
           href="/2019/06/04/kongzheng1993-MQ/"
           data-tag="mq,消息队列"
           data-author="" >
            <span class="post-title" title="MQ">MQ</span>
            <span class="post-date" title="2019-06-04 14:36:47">2019/06/04</span>
        </a>
        
        <a  class="编码 "
           href="/2019/05/30/kongzheng1993-生产部署illegal-character/"
           data-tag="编码"
           data-author="" >
            <span class="post-title" title="***.java:[1,1] illegal character">***.java:[1,1] illegal character</span>
            <span class="post-date" title="2019-05-30 00:00:00">2019/05/30</span>
        </a>
        
        <a  class="mysql "
           href="/2018/08/05/kongzheng1993-mysql数据库导出导入/"
           data-tag="mysql,备份"
           data-author="" >
            <span class="post-title" title="mysql数据库导出导入">mysql数据库导出导入</span>
            <span class="post-date" title="2018-08-05 00:00:00">2018/08/05</span>
        </a>
        
        <a  class="java "
           href="/2018/06/08/kongzheng1993-java多线程总结/"
           data-tag="java,多线程,安全"
           data-author="" >
            <span class="post-title" title="java多线程总结">java多线程总结</span>
            <span class="post-date" title="2018-06-08 00:00:00">2018/06/08</span>
        </a>
        
        <a  class="linux ss "
           href="/2018/05/02/kongzheng1993-linux命令行下的ss/"
           data-tag="linux,ss,console"
           data-author="" >
            <span class="post-title" title="linux命令行下的ss">linux命令行下的ss</span>
            <span class="post-date" title="2018-05-02 00:00:00">2018/05/02</span>
        </a>
        
        <a  class="blog github git "
           href="/2018/02/01/kongzheng1993-hexo搭建githubPages/"
           data-tag="github,hexo,git"
           data-author="" >
            <span class="post-title" title="Hexo+github搭建个人博客遇到的问题">Hexo+github搭建个人博客遇到的问题</span>
            <span class="post-date" title="2018-02-01 00:00:00">2018/02/01</span>
        </a>
        
        <a  class="suse server FTP "
           href="/2018/02/01/kongzheng1993-suse_ftp服务配置/"
           data-tag="suse,server,FTP"
           data-author="" >
            <span class="post-title" title="SUSE server FTP配置">SUSE server FTP配置</span>
            <span class="post-date" title="2018-02-01 00:00:00">2018/02/01</span>
        </a>
        
        <a  class=""
           href="/2017/03/08/kongzheng1993-JavaReflect/"
           data-tag="java,reflect,Class,对象，Class对象"
           data-author="" >
            <span class="post-title" title="java反射的学习笔记">java反射的学习笔记</span>
            <span class="post-date" title="2017-03-08 00:00:00">2017/03/08</span>
        </a>
        
        <a  class=""
           href="/2016/07/28/kongzheng1993-method_of_request&response/"
           data-tag="oop"
           data-author="" >
            <span class="post-title" title="request&amp;response">request&amp;response</span>
            <span class="post-date" title="2016-07-28 00:00:00">2016/07/28</span>
        </a>
        
        <a  class=""
           href="/2016/07/28/kongzheng1993-Properties/"
           data-tag="oop"
           data-author="" >
            <span class="post-title" title="properties文件的使用">properties文件的使用</span>
            <span class="post-date" title="2016-07-28 00:00:00">2016/07/28</span>
        </a>
        
        <a  class=""
           href="/2016/07/27/kongzheng1993-Session/"
           data-tag="oop"
           data-author="" >
            <span class="post-title" title="Session笔记">Session笔记</span>
            <span class="post-date" title="2016-07-27 00:00:00">2016/07/27</span>
        </a>
        
        <a  class=""
           href="/2016/07/26/kongzheng1993-about_comparator_and_comparable/"
           data-tag="re"
           data-author="" >
            <span class="post-title" title="关于comparator和comparable">关于comparator和comparable</span>
            <span class="post-date" title="2016-07-26 00:00:00">2016/07/26</span>
        </a>
        
        <a  class=""
           href="/2016/07/26/kongzheng1993-centos7_mysql/"
           data-tag="re"
           data-author="" >
            <span class="post-title" title="centos 7 安装mysql遇到的问题">centos 7 安装mysql遇到的问题</span>
            <span class="post-date" title="2016-07-26 00:00:00">2016/07/26</span>
        </a>
        
        <a  class=""
           href="/2016/07/26/kongzheng1993-servlet/"
           data-tag="servlet"
           data-author="" >
            <span class="post-title" title="Servlet">Servlet</span>
            <span class="post-date" title="2016-07-26 00:00:00">2016/07/26</span>
        </a>
        
        <a  class=""
           href="/2016/07/26/kongzheng1993-请求转发与重定向/"
           data-tag="re"
           data-author="" >
            <span class="post-title" title="请求转发和重定向">请求转发和重定向</span>
            <span class="post-date" title="2016-07-26 00:00:00">2016/07/26</span>
        </a>
        
        <a  class=""
           href="/2016/07/22/kongzheng1993-有关字符串的笔记/"
           data-tag="oop"
           data-author="" >
            <span class="post-title" title="Java IO">Java IO</span>
            <span class="post-date" title="2016-07-22 00:00:00">2016/07/22</span>
        </a>
        
        <a  class=""
           href="/2016/07/20/kongzheng1993-OracleAfterChangetheNameofComputer/"
           data-tag="oracle"
           data-author="" >
            <span class="post-title" title="修改主机名oracle无法正常启动">修改主机名oracle无法正常启动</span>
            <span class="post-date" title="2016-07-20 00:00:00">2016/07/20</span>
        </a>
        
        <a  class=""
           href="/2016/07/11/kongzheng1993-ablout_try_catch/"
           data-tag="catch，try"
           data-author="" >
            <span class="post-title" title="关于try-catch">关于try-catch</span>
            <span class="post-date" title="2016-07-11 00:00:00">2016/07/11</span>
        </a>
        
        <a  class=""
           href="/2016/07/11/kongzheng1993-String_Original/"
           data-tag="String,new"
           data-author="" >
            <span class="post-title" title="String str">String str</span>
            <span class="post-date" title="2016-07-11 00:00:00">2016/07/11</span>
        </a>
        
        <a  class=""
           href="/2016/07/07/kongzheng1993-DB_Exchange/"
           data-tag="oop"
           data-author="" >
            <span class="post-title" title="数据库和TXT文件内容的交换">数据库和TXT文件内容的交换</span>
            <span class="post-date" title="2016-07-07 00:00:00">2016/07/07</span>
        </a>
        
        <a  class=""
           href="/2016/07/05/kongzheng1993-PreparedStatement&Statement/"
           data-tag="oop"
           data-author="" >
            <span class="post-title" title="PreparedStatement的优点">PreparedStatement的优点</span>
            <span class="post-date" title="2016-07-05 00:00:00">2016/07/05</span>
        </a>
        
        <a  class=""
           href="/2016/06/13/kongzheng1993-aboutFinal/"
           data-tag="sample post,images,test"
           data-author="" >
            <span class="post-title" title="About the Usage of Final">About the Usage of Final</span>
            <span class="post-date" title="2016-06-13 00:00:00">2016/06/13</span>
        </a>
        
        <a  class=""
           href="/2016/06/10/kongzheng1993-oracle/"
           data-tag="sql,select,distinct,group by,order by"
           data-author="" >
            <span class="post-title" title="sql学习笔记">sql学习笔记</span>
            <span class="post-date" title="2016-06-10 00:00:00">2016/06/10</span>
        </a>
        
        <a  class=""
           href="/2016/06/10/kongzheng1993-thewayofsort/"
           data-tag="sample post,images,test"
           data-author="" >
            <span class="post-title" title="几种常见的内部排序">几种常见的内部排序</span>
            <span class="post-date" title="2016-06-10 00:00:00">2016/06/10</span>
        </a>
        
        <a  class=""
           href="/2016/06/10/kongzheng1993-about_sqlplus_sys/"
           data-tag="sql,sys,sqlplus"
           data-author="" >
            <span class="post-title" title="使用sys登陆sqlplus的问题">使用sys登陆sqlplus的问题</span>
            <span class="post-date" title="2016-06-10 00:00:00">2016/06/10</span>
        </a>
        
        <a  class=""
           href="/2016/06/10/kongzheng1993-aboutFloat/"
           data-tag="float"
           data-author="" >
            <span class="post-title" title="关于float">关于float</span>
            <span class="post-date" title="2016-06-10 00:00:00">2016/06/10</span>
        </a>
        
        <a  class=""
           href="/2016/05/20/kongzheng1993-synchronized/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="synchronized浅析">synchronized浅析</span>
            <span class="post-date" title="2016-05-20 00:00:00">2016/05/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-kongzheng1993-Nginx" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Nginx</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Nginx">Nginx</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">Nginx</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2022-02-25 15:46:31'>2020-05-12 00:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Nginx"><span class="toc-text">什么是Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Nginx"><span class="toc-text">安装Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行中的nginx"><span class="toc-text">运行中的nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx的热部署"><span class="toc-text">nginx的热部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx的高并发"><span class="toc-text">nginx的高并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx高可用"><span class="toc-text">nginx高可用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-conf"><span class="toc-text">nginx.conf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx缓存"><span class="toc-text">nginx缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#均衡负载"><span class="toc-text">均衡负载</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前两天客户那边说检测出我们的nginx有漏洞，让我们搞一下，其实就是nginx出新版本了，老版本有个重大bug，跟着我们也应该升级。但是一来二去不知道为啥落我头上了，我是开发啊。。不过也无所谓，正好趁着这个机会好好了解一下。</p>
<h2 id="什么是Nginx"><a href="#什么是Nginx" class="headerlink" title="什么是Nginx"></a>什么是Nginx</h2><p>Nginx是一款轻量级的Web服务器、反向代理服务器，由于它的内存占用少，启动极快，高并发能力强，在互联网项目中广泛应用。除了http它还支持IMAP/POP3等协议。</p>
<p>目前比较常见的系统架构中，nginx一般都是在入口处，作为反向代理。</p>
<img src="/2020/05/12/kongzheng1993-Nginx/v2-e1826bab1d07df8e97d61aa809b94a10_r.jpg">

<p>提到Nginx就不能不提反向代理。。</p>
<ul>
<li><strong>正向代理：</strong>  代理客户端去请求服务器，然后将服务器的响应返回给客户端。我们平常科学上网用的代理服务器起到的作用就是正向代理。<em>正向代理代理的是客户端</em>。</li>
<li><strong>反向代理：</strong> 代理服务器来接受客户端的请求，然后将客户端的请求转发到内部网络，并将服务器上得到的结果返回给客户端。<em>反向代理代理的是服务端</em>。</li>
</ul>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p>安装Nignx和一般软件一样，也是一顿configure、make、make install。。</p>
<ol>
<li>首先是安装依赖</li>
</ol>
<pre><code class="shell">yum -y install gcc openssl-devel pcre-devel zlib-devel</code></pre>
<p>已经有了的就不用装了，pcre库是用来支持正则表达式的，也就是我们想在nginx的配置文件里用正则，还是老老实实把pcre编译进nginx。zlib是对于http包的内容做gzip格式的压缩，如果我们在nginx.conf中配置了<code>gzip on</code>，并指定对于某些类型（content-type）的http响应使用gzip来进行压缩以减少网络传输量，就需要把zlib编译进nginx。openssl是用来支持ssl协议，也包含MD5、SHA1等散列函数。</p>
<ol start="2">
<li>下载解压nginx</li>
</ol>
<pre><code class="shell">wget -o XX/nginx-X.X.X.tar.gz
tar -zxvf nginx-X.X.X.tar.gz</code></pre>
<ol start="3">
<li>configure配置</li>
</ol>
<p>进入源码根目录，执行：</p>
<pre><code class="shell">./configure --prefix=/**/**/**</code></pre>
<p>通过<code>--prefix</code>来指定软件安装位置。</p>
<ol start="4">
<li>编译安装</li>
</ol>
<pre><code class="shell">make &amp;&amp; make install</code></pre>
<p>在安装完后，就会在你制定的目录出现nginx目录了，一些可执行文件在<code>sbin</code>目录下。执行<code>./nginx</code>就可以启动nginx了。</p>
<p>使用<code>nginx -s $sign</code>可以来控制启动的nginx进程。</p>
<p>$sign有：</p>
<ul>
<li>stop  快速关闭</li>
<li>quit  优雅的关闭</li>
<li>reload  重新加载配置文件</li>
<li>reopen  重新打开日志文件</li>
</ul>
<h2 id="运行中的nginx"><a href="#运行中的nginx" class="headerlink" title="运行中的nginx"></a>运行中的nginx</h2><p>nginx在启动后，在unix系统中会以daemon的方式在后台运行，后台进程包含一个master进程和多个worker进程。所以，nginx是以多进程的方式来工作的，当然nginx也是支持多线程的方式的，只是我们主流的方式还是多进程的方式，也是nginx的默认方式。我们也可以手动关掉后台模式，让nginx在前台运行，并且也可以通过配置取消master进程，也就是让nginx以单进程运行。这样可以让我们更方便debug。</p>
<p>master进程主要是来管理worker进程的，包含：</p>
<ul>
<li>读取并验证nginx.conf</li>
<li>接受外来的信号</li>
<li>向各worker进程发送信号</li>
<li>监控worker的运行状态，当worker进程退出后，master会启动新的worker</li>
</ul>
<p>worker进程处理的是基本的网络事件，多个worker之间是平等的，他们同等竞争来自客户端的请求，各进程之间是独立的。一个请求只会在一个worker中处理。worker的数量是可以设置的，一般会和cpu核心数一致。worker默认是单线程的，这样可以避免线程切换。</p>
<h2 id="nginx的热部署"><a href="#nginx的热部署" class="headerlink" title="nginx的热部署"></a>nginx的热部署</h2><p>我们在使用nginx一般修改的都是nginx.conf配置文件。每次我们修改nginx.conf后都不需要重启nginx，而是直接执行<code>nginx -s reload</code>，让nginx重新加载一下配置就好。</p>
<p>nginx在重新加载配置文件后，会新建新建worker来处理新的请求，旧的请求还是走之前的worker，等老worker处理完请求后，就会被kill掉。</p>
<h2 id="nginx的高并发"><a href="#nginx的高并发" class="headerlink" title="nginx的高并发"></a>nginx的高并发</h2><p>前面的配置worker个数和cpu核心数一致，worker单线程来防止线程切换浪费资源，都是nginx高并发的原因。</p>
<p>还有就是nginx使用的是epoll模型的IO，我理解的就是和redis一样的IO多路复用，通过一个选择器来监听成千上万的连接。（之前在看一本书，用netty、redis、zk做高并发实战，上面讲了文件句柄，nginx是不是也修改了？）</p>
<h2 id="nginx高可用"><a href="#nginx高可用" class="headerlink" title="nginx高可用"></a>nginx高可用</h2><p>请求不要直接打在nginx上，应该先通过虚拟IP（VIP）。<br>然后就是通过keepalived来监控nginx的状态，通过执行脚本来检查nginx进程状态。</p>
<p>keepalived是一种高性能的服务器高可用或热备解决方案，Keepalived可以用来防止服务器单点故障的发生，通过配合 Nginx 可以实现 web 前端服务的高可用。Keepalived以VRRP协议为实现基础，用 VRRP协议来实现高可用性(HA)。VRRP(Virtual Router Redundancy Protocol)协议是用于实现路由器冗余的协议，VRRP 协议将两台或多台路由器设备虚拟成一个设备，对外提供虚拟路由器IP(一个或多个)，而在路由器组内部，如果实际拥有这个对外IP的路由器如果工作正常的话就是MASTER，或者是通过算法选举产生，MASTER 实现针对虚拟路由器 IP 的各种网络功能，如 ARP 请求，ICMP，以及数据的转发等；其他设备不拥有该虚拟 IP，状态是 BACKUP，除了接收 MASTER 的VRRP 状态通告信息外，不执行对外的网络功能。当主机失效时，BACKUP 将接管原先 MASTER 的网络功能。VRRP 协议使用多播数据来传输 VRRP 数据， VRRP 数据使用特殊的虚拟源 MAC 地址发送数据而不是自身网卡的 MAC 地址，VRRP 运行时只有 MASTER 路由器定时发送 VRRP 通告信息，表示 MASTER 工作正常以及虚拟路由器 IP(组)，BACKUP 只接收 VRRP 数据，不发送数据，如果一定时间内没有接收到 MASTER 的通告信息，各 BACKUP 将宣告自己成为 MASTER，发送通告信息，重新进行 MASTER 选举状态。</p>
<h2 id="nginx-conf"><a href="#nginx-conf" class="headerlink" title="nginx.conf"></a>nginx.conf</h2><p>我们一般修改的都是nginx.conf文件。</p>
<p>下面是nginx官方给的完整例子：</p>
<pre><code class="shell">#!nginx
: # 使用的用户和组
: user  www www;
: # 指定工作衍生进程数
: worker_processes  2;
: # 指定 pid 存放的路径
: pid /var/run/nginx.pid;

: # [ debug | info | notice | warn | error | crit ] 
: # 可以在下方直接使用 [ debug | info | notice | warn | error | crit ]  参数
: error_log  /var/log/nginx.error_log  info;

: events {
: # 允许的连接数
: connections   2000;
: # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
: # 具体内容查看 http://wiki.codemongers.com/事件模型
: use kqueue;
: }

: http {
: include       conf/mime.types;
: default_type  application/octet-stream;

: log_format main      &#39;$remote_addr - $remote_user [$time_local]  &#39;
: &#39;&quot;$request&quot; $status $bytes_sent &#39;
: &#39;&quot;$http_referer&quot; &quot;$http_user_agent&quot; &#39;
: &#39;&quot;$gzip_ratio&quot;&#39;;

: log_format download  &#39;$remote_addr - $remote_user [$time_local]  &#39;
: &#39;&quot;$request&quot; $status $bytes_sent &#39;
: &#39;&quot;$http_referer&quot; &quot;$http_user_agent&quot; &#39;
: &#39;&quot;$http_range&quot; &quot;$sent_http_content_range&quot;&#39;;

: client_header_timeout  3m;
: client_body_timeout    3m;
: send_timeout           3m;

: client_header_buffer_size    1k;
: large_client_header_buffers  4 4k;

: gzip on;
: gzip_min_length  1100;
: gzip_buffers     4 8k;
: gzip_types       text/plain;

: output_buffers   1 32k;
: postpone_output  1460;

: sendfile         on;
: tcp_nopush       on;
: tcp_nodelay      on;
: send_lowat       12000;

: keepalive_timeout  75 20;

: #lingering_time     30;
: #lingering_timeout  10;
: #reset_timedout_connection  on;


: server {
: listen        one.example.com;
: server_name   one.example.com  www.one.example.com;

: access_log   /var/log/nginx.access_log  main;

: location / {
: proxy_pass         http://127.0.0.1/;
: proxy_redirect     off;

: proxy_set_header   Host             $host;
: proxy_set_header   X-Real-IP        $remote_addr;
: #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

: client_max_body_size       10m;
: client_body_buffer_size    128k;

: client_body_temp_path      /var/nginx/client_body_temp;

: proxy_connect_timeout      90;
: proxy_send_timeout         90;
: proxy_read_timeout         90;
: proxy_send_lowat           12000;

: proxy_buffer_size          4k;
: proxy_buffers              4 32k;
: proxy_busy_buffers_size    64k;
: proxy_temp_file_write_size 64k;

: proxy_temp_path            /var/nginx/proxy_temp;

: charset  koi8-r;
: }

: error_page  404  /404.html;

: location /404.html {
: root  /spool/www;

: charset         on;
: source_charset  koi8-r;
: }

: location /old_stuff/ {
: rewrite   ^/old_stuff/(.*)$  /new_stuff/$1  permanent;
: }

: location /download/ {

: valid_referers  none  blocked  server_names  *.example.com;

: if ($invalid_referer) {
: #rewrite   ^/   http://www.example.com/;
: return   403;
: }

: #rewrite_log  on;

: # rewrite /download/*/mp3/*.any_ext to /download/*/mp3/*.mp3
: rewrite ^/(download/.*)/mp3/(.*)\..*$
: /$1/mp3/$2.mp3                   break;

: root         /spool/www;
: #autoindex    on;
: access_log   /var/log/nginx-download.access_log  download;
: }

: location ~* ^.+\.(jpg|jpeg|gif)$ {
: root         /spool/www;
: access_log   off;
: expires      30d;
: }
: }
: }</code></pre>
<h2 id="nginx缓存"><a href="#nginx缓存" class="headerlink" title="nginx缓存"></a>nginx缓存</h2><p>nginx支持缓存，这个缓存是将URL及相关组合当作key，用md5编码哈希后保存在硬盘上。</p>
<h2 id="均衡负载"><a href="#均衡负载" class="headerlink" title="均衡负载"></a>均衡负载</h2><p>在upstream中配置，有权重、轮询、ip_hash、least_conn四种方式。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 kongzheng1993@hotmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Nginx</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="evilRat">evilRat</a></p>
    <p><span class="copy-title">发布时间:</span>2020-05-12, 00:30:52</p>
    <p><span class="copy-title">最后更新:</span>2022-02-25, 15:46:31</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/05/12/kongzheng1993-Nginx/" title="Nginx">https://kongzheng1993.github.io/2020/05/12/kongzheng1993-Nginx/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '8eb9176cf9a501aa08df',
            clientSecret: '6eb3cbb91e811217972e3adac41fd47881aa5b58',
            repo: 'kongzheng1993.github.io',
            owner: 'kongzheng1993',
            admin: ['kongzheng1993'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Evil</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#oop','#float','#servlet','#re','#sample post','#images','#test','#catch，try','#sql','#select','#distinct','#group by','#order by','#String','#new','#oracle','#sys','#sqlplus','#suse','#server','#FTP','#github','#hexo','#git','#linux','#ss','#console','#mysql','#备份','#编码','#Linux','#java','#reflect','#Class','#对象，Class对象','#quartz','#锁','#分布式','#mq','#消息队列','#RSA','#SHA','#加密','#签名','#职业','#业务','#学习','#Guava','#NIO BIO IO','#Java','#jvm','#other','#Web','#node.js','#MQ','#RocketMQ','#Mysql','#SQL','#多线程','#算法','#tools','#MySQL','#others','#Ohters','#maven','#AI','#blog','#vue','#JavaScript','#SpringBoot','#JDK','#Spring','#分页','#Windows','#JVM','#SpringCloud','#感悟','#杂谈','#Spring Cloud','#resume','#简历','#jdk','#网络','#Nginx','#并发','#MongoDB','#spring','#安全',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
