<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Evil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记一次老代码优化为什么要优化之前经常收到服务器告警信息，CPU占用率过高，当时用jstack分析了线程状态，确认是我们在处理接口返回报文时的大写+_转驼峰时效率太低导致的。 同时我们发现很多调用超3s的接口都是因为响应报文太长，报文转换时间太长导致的。这是个亟待解决的问题。 老代码分析我看了下老代码，之前的处理逻辑上很简单，但是效率上真的问题有点大。服务方给我们返回的报文是xml的，我们会转成js">
<meta property="og:type" content="article">
<meta property="og:title" content="Evil">
<meta property="og:url" content="https://kongzheng1993.github.io/2020/03/25/kongzheng1993-一次老代码优化/index.html">
<meta property="og:site_name" content="Evil">
<meta property="og:description" content="记一次老代码优化为什么要优化之前经常收到服务器告警信息，CPU占用率过高，当时用jstack分析了线程状态，确认是我们在处理接口返回报文时的大写+_转驼峰时效率太低导致的。 同时我们发现很多调用超3s的接口都是因为响应报文太长，报文转换时间太长导致的。这是个亟待解决的问题。 老代码分析我看了下老代码，之前的处理逻辑上很简单，但是效率上真的问题有点大。服务方给我们返回的报文是xml的，我们会转成js">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-29T14:12:15.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Evil">
<meta name="twitter:description" content="记一次老代码优化为什么要优化之前经常收到服务器告警信息，CPU占用率过高，当时用jstack分析了线程状态，确认是我们在处理接口返回报文时的大写+_转驼峰时效率太低导致的。 同时我们发现很多调用超3s的接口都是因为响应报文太长，报文转换时间太长导致的。这是个亟待解决的问题。 老代码分析我看了下老代码，之前的处理逻辑上很简单，但是效率上真的问题有点大。服务方给我们返回的报文是xml的，我们会转成js">
  
    <link rel="alternate" href="/atom.xml" title="Evil" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Evil</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kongzheng1993.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kongzheng1993-一次老代码优化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/kongzheng1993-一次老代码优化/" class="article-date">
  <time datetime="2020-03-24T16:00:00.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="记一次老代码优化"><a href="#记一次老代码优化" class="headerlink" title="记一次老代码优化"></a>记一次老代码优化</h1><h2 id="为什么要优化"><a href="#为什么要优化" class="headerlink" title="为什么要优化"></a>为什么要优化</h2><p>之前经常收到服务器告警信息，CPU占用率过高，当时用jstack分析了线程状态，确认是我们在处理接口返回报文时的大写+<code>_</code>转驼峰时效率太低导致的。</p>
<p>同时我们发现很多调用超3s的接口都是因为响应报文太长，报文转换时间太长导致的。这是个亟待解决的问题。</p>
<h2 id="老代码分析"><a href="#老代码分析" class="headerlink" title="老代码分析"></a>老代码分析</h2><p>我看了下老代码，之前的处理逻辑上很简单，但是效率上真的问题有点大。服务方给我们返回的报文是xml的，我们会转成json，这里的转换都是框架里的方法，作者都是大佬，很多人都在用，这里出问题的可能性微乎其微。往下是json格式的报文中key的转换，服务方返回的key都是大写的，<code>_</code>分隔单词。业务要求，我们要转成驼峰的。<br>而这个转驼峰的方法，是用正则表达式，从json格式的字符串中匹配<code>&quot;xxx&quot;:</code>来进行处理。正则表达式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;([a-zA-z0-9_]*)&quot;:</span><br></pre></td></tr></table></figure>

<p>然后一个循环，如果找到一个符合此正则的字符串，就拿出来进行处理：</p>
<ol>
<li>转换成小写</li>
<li>查找<code>_</code>，将<code>_X</code>替换为<code>x</code></li>
</ol>
<p>如果报文比较短小，这问题不大，如果报文很多，这个查找的过程是很麻烦的。是在这个字符串里尝试各个子序列，各种组合…… 还要在匹配的子序列里查找<code>_</code>，想想就替cpu心累。</p>
<h2 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h2><p>根据老代码的分析，我们可以了解到，cpu占用率过高，应该就是在匹配正则的过程中，想想整个系统，多少qps，报文动辄几千个字符，多少子序列组合，多少次match操作。</p>
<p>其实最简单的方法很快就能想到，接口都是有规范的，服务提供方返回的报文，和我们需要的驼峰样式，其实就是简单的字符串替换，但是要得到对应的驼峰样式的key，免不了解析收到的报文。</p>
<h3 id="第一个方案"><a href="#第一个方案" class="headerlink" title="第一个方案"></a>第一个方案</h3><p>我们第一个思路就是，写死这些key</p>
<p>比如，我们直接在代码里写如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">resultMap.put(<span class="string">"aaaBbb"</span>,responContentMap.get(<span class="string">"AAA_BBB"</span>));</span><br><span class="line">resultMap.put(<span class="string">"cccDdd"</span>,responContentMap.get(<span class="string">"CCC_DDD"</span>));</span><br><span class="line">resultMap.put(<span class="string">"xxxYyy"</span>,responContentMap.get(<span class="string">"XXX_YYY"</span>));</span><br></pre></td></tr></table></figure>

<p>这么写没什么不行，不过同事们都不同意啊，麻烦啊，再说要是万一又有什么改动，还得改啊。而且我们很多接口只是单纯的将底层的报文转驼峰返回给调用方，本来不用这些<code>get</code>、<code>put</code>操作的，现在都要加上，几百个接口，各种查文档，改代码，想想谁都不愿意干吧。</p>
<h3 id="第二个方案"><a href="#第二个方案" class="headerlink" title="第二个方案"></a>第二个方案</h3><p>我跟领导反映，说第一个方案这种改动真的是大，虽然是不难，但是量大啊。我把心想到的方案说出来，我想建一个表，反正<code>XXX_YYY</code>对应的就是<code>xxxYyy</code>，不会变，我们把它记下来，然后每次报文过来，直接查一遍表，把存在的都替换了。</p>
<p>有人说，查数据库太慢了，几百个key，一次一次查是不是有点慢。这不算问题，我们可以用缓存，应用内缓存，guava cache、spring cache都很好用。再不济我们还可以手写一个静态map，启动的时候把数据从库里加载过来，直接把所有的key都替换一遍，不查找了。</p>
<p>但是这样还有个问题，这个数据表得维护啊，每次如果新增一个接口，有个没出现过的key，我们得加上啊，不然到时候这个key替换不了的啊，每次手动去搞，我真的是不行啊，不知道啥时候就忘记了。</p>
<h3 id="第三个方案"><a href="#第三个方案" class="headerlink" title="第三个方案"></a>第三个方案</h3><p>我想了一下，又一次拨通了领导的电话。<br>这次我想，之前的算法，还得用，不过只用一次，那就是第一次。我们依然用正则匹配出所有的key，但是我们不直接去计算它对应的驼峰key，而是先去缓存查，如果有，直接替换，如果没有，还是之前的算法，整出来之后存到数据库，并加载到缓存。</p>
<p>当然，存数据库这个毕竟还得有一次数据库连接，至少一次数据库操作，也是耗时的嘛，所以我起一个线程，异步去操作数据库。</p>
<p>经过领导的同意，开始搞。</p>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><ul>
<li>旧方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">ospInOutParmConvert</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    Matcher m=p1.matcher(str);</span><br><span class="line">    String strTmp = <span class="string">""</span>;</span><br><span class="line">    String strTmp1= <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">while</span>(m.find())&#123;</span><br><span class="line">        strTmp = m.group();</span><br><span class="line">        str = str.replace(strTmp, strTmp.toLowerCase());</span><br><span class="line">        <span class="keyword">if</span> (StringUtil.isNotEmpty(strTmp) &amp;&amp; strTmp != <span class="string">"null"</span>) &#123;</span><br><span class="line">            strTmp1= strTmp.toLowerCase();</span><br><span class="line">            <span class="keyword">if</span> (strTmp1.indexOf(<span class="string">"_"</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                String[] strTmp1s = strTmp1.split(<span class="string">"_"</span>);</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;strTmp1s.length-<span class="number">1</span>; i++)&#123;</span><br><span class="line">                    <span class="keyword">int</span> subInt = strTmp1.indexOf(<span class="string">"_"</span>);</span><br><span class="line">                    str = str.replace(strTmp1.substring(subInt,subInt + <span class="number">2</span>), strTmp1.substring(subInt + <span class="number">1</span>, subInt + <span class="number">2</span>).toUpperCase());</span><br><span class="line">                    <span class="keyword">if</span>(strTmp1s.length&gt;<span class="number">1</span>)&#123;</span><br><span class="line">                        strTmp1 = strTmp1.substring(subInt+<span class="number">1</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>新版（无缓存）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">ospInOutParmConvert1</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, String&gt; nkCamelKeys = LocalJDBCUtil.getCamelKeyByNKKeys();</span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : nkCamelKeys.entrySet()) &#123;</span><br><span class="line">        str = str.replace(<span class="string">"\""</span> + entry.getKey() + <span class="string">"\""</span>, <span class="string">"\""</span> + entry.getValue() + <span class="string">"\""</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>新版（缓存）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">ospInOutParmConvert2</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    Matcher m=p1.matcher(str);</span><br><span class="line">    String strTmp = <span class="string">""</span>;</span><br><span class="line">    String strTmp1= <span class="string">""</span>;</span><br><span class="line">    String nkKey = <span class="string">""</span>;</span><br><span class="line">    String camelKey = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">final</span> Map&lt;String, String&gt; unSaveKeys = Maps.newHashMap();</span><br><span class="line">    <span class="keyword">while</span>(m.find())&#123;</span><br><span class="line">        strTmp = m.group();</span><br><span class="line">        nkKey = strTmp.replace(<span class="string">"\""</span>, <span class="string">""</span>).replace(<span class="string">":"</span>, <span class="string">""</span>);</span><br><span class="line">        camelKey = nkCamelKeyCacheService.getCamelKeyByNKKey(nkKey);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isNotBlank(camelKey)) &#123;</span><br><span class="line">            str = str.replace(nkKey, camelKey);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            camelKey = nkKey.toLowerCase();</span><br><span class="line">            str = str.replace(strTmp, strTmp.toLowerCase());</span><br><span class="line">            <span class="keyword">if</span> (StringUtil.isNotEmpty(strTmp) &amp;&amp; strTmp != <span class="string">"null"</span>) &#123;</span><br><span class="line">                strTmp1= strTmp.toLowerCase();</span><br><span class="line">                <span class="keyword">if</span> (strTmp1.indexOf(<span class="string">"_"</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    String[] strTmp1s = strTmp1.split(<span class="string">"_"</span>);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;strTmp1s.length-<span class="number">1</span>; i++)&#123;</span><br><span class="line">                        <span class="keyword">int</span> subInt = strTmp1.indexOf(<span class="string">"_"</span>);</span><br><span class="line">                        camelKey = camelKey.replace(strTmp1.substring(subInt,subInt + <span class="number">2</span>),strTmp1.substring(subInt + <span class="number">1</span>, subInt + <span class="number">2</span>).toUpperCase());</span><br><span class="line">                        <span class="keyword">if</span>(strTmp1s.length&gt;<span class="number">1</span>)&#123;</span><br><span class="line">                            strTmp1 = strTmp1.substring(subInt+<span class="number">1</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    str = str.replace(nkKey, camelKey);</span><br><span class="line">                &#125;</span><br><span class="line">                unSaveKeys.put(nkKey, camelKey);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (unSaveKeys.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                LocalJDBCUtil.addNkCamelKeys(unSaveKeys);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新的带缓存方法，也是用正则去匹配到key，然后拿key调用<code>getCamelKeyByNKKey</code>方法，这个方法用了<code>@Cacheable</code>注解，也就是用了spring cache来实现缓存。</p>
<p>下面是缓存配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Primary</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SimpleCacheManager <span class="title">simpleCacheManager</span><span class="params">(List&lt;Cache&gt; caches)</span> </span>&#123;</span><br><span class="line">        SimpleCacheManager cacheManager = <span class="keyword">new</span> SimpleCacheManager();</span><br><span class="line"></span><br><span class="line">        cacheManager.setCaches(caches);</span><br><span class="line">        <span class="keyword">return</span> cacheManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"nkCamelKeysCache"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ConcurrentMapCacheFactoryBean <span class="title">nkCamelKeysCache</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ConcurrentMapCacheFactoryBean nkCamelKeysCache = <span class="keyword">new</span> ConcurrentMapCacheFactoryBean();</span><br><span class="line">        nkCamelKeysCache.setName(<span class="string">"nkCamelKeysCache"</span>);</span><br><span class="line">        <span class="keyword">return</span> nkCamelKeysCache;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是缓存服务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span>(<span class="string">"nkCamelKeyCacheService"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NKCamelKeyCacheService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Cacheable</span>(value = <span class="string">"nkCamelKeysCache"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getCamelKeyByNKKey</span><span class="params">(String nkKey)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> LocalJDBCUtil.getCamelKeyByNKKey(nkKey);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果缓存没有命中，那么还是通过之前的老方法，不过这里我修改了一下用一个<code>unSaveKeys</code>变量来记录没有保存的key映射，然后起了一个匿名线程，去调用<code>addNkCamelKeys</code>方法，将<code>unSaveKeys</code>中的key存进数据库。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>我们用一个生产环境的报文来测试，16415个字符，应该算是较大的报文了。</p>
<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BeforeClass</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    AnnotationConfigApplicationContext context = <span class="keyword">new</span> AnnotationConfigApplicationContext();</span><br><span class="line">    context.register(CacheConfig.class);</span><br><span class="line">    context.register(NKCamelKeyCacheService.class);</span><br><span class="line">    context.register(InterfacePlatformTools.class);</span><br><span class="line">    context.refresh();</span><br><span class="line">    nkCamelKeyCacheService = (NKCamelKeyCacheService) context.getBean(<span class="string">"nkCamelKeyCacheService"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Before</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getBeginTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    beginTime = System.currentTimeMillis();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@After</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getEndTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"耗时:"</span> + (System.currentTimeMillis()-beginTime) + <span class="string">"ms"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test0</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"旧版驼峰转换测试结果："</span> + InterfacePlatformTools.ospInOutParmConvert(content));</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"新版驼峰转换测试结果："</span> + InterfacePlatformTools.ospInOutParmConvert1(content));</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"缓存版第一次（需要入库）测试结果："</span> + InterfacePlatformTools.ospInOutParmConvert2(content));</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"缓存版第二次（直接在缓存中读取）测试结果："</span> + InterfacePlatformTools.ospInOutParmConvert2(content));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">旧版驼峰转换测试结果：&#123;"errorinfo":&#123;"message":"成功","code":0,"busiSerialNo":""</span><br><span class="line">耗时:204ms</span><br><span class="line">2020-03-29 19:19:46,869 INFO  [main] com.cmos.crmpfcore.util.LocalJDBCUtil - ==</span><br><span class="line">新版驼峰转换(无缓存)测试结果：&#123;"errorinfo":&#123;"message":"成功","code":0,"busiSerialNo":""</span><br><span class="line">耗时:531ms</span><br><span class="line">缓存版第一次（需要入库）测试结果：&#123;"errorinfo":&#123;"message":"成功","code":0,"busi</span><br><span class="line">耗时:500ms</span><br><span class="line">缓存版第二次（直接在缓存中读取）测试结果：&#123;"errorinfo":&#123;"message":"成功","code"</span><br><span class="line">耗时:24ms</span><br></pre></td></tr></table></figure>

<p>可以看出，老版本的转换方法用了204ms，每次去查数据库因为要多次连接数据库进行查询操作，需要531ms，而使用了缓存的方法，第一次我们还没有加载缓存，需要500ms，而第二次直接在缓存中读取，24ms，只用了之前方法的1/10。</p>
<p>如果你有更好的方案，欢迎联系我哦。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kongzheng1993.github.io/2020/03/25/kongzheng1993-一次老代码优化/" data-id="ck8d4ki58002j20c8jglpwgm6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/25/kongzheng1993-RocketMQ定时消息示例/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NIO-BIO-IO/">NIO BIO IO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RSA/">RSA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RSA/SHA/">SHA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RSA/SHA/加密/">加密</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/RSA/SHA/加密/签名/">签名</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/github/">github</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/github/git/">git</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jdk/">jdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/ss/">ss</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/java/">java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/quartz/">quartz</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/quartz/锁/">锁</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/quartz/锁/分布式/">分布式</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/resume/">resume</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/suse/">suse</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/suse/server/">server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/suse/server/FTP/">FTP</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编码/">编码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class/">Class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO-BIO-IO/">NIO BIO IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHA/">SHA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/catch，try/">catch，try</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/console/">console</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distinct/">distinct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/float/">float</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/group-by/">group by</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/images/">images</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mq/">mq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new/">new</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/">oop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/order-by/">order by</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quartz/">quartz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/">re</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/">reflect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resume，简历/">resume，简历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sample-post/">sample post</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/select/">select</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlplus/">sqlplus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/">ss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/suse/">suse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sys/">sys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/业务/">业务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密/">加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备份/">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象，Class对象/">对象，Class对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/签名/">签名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业/">职业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/NIO-BIO-IO/" style="font-size: 10px;">NIO BIO IO</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/SHA/" style="font-size: 10px;">SHA</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/catch，try/" style="font-size: 10px;">catch，try</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/distinct/" style="font-size: 10px;">distinct</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/group-by/" style="font-size: 10px;">group by</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/images/" style="font-size: 16.67px;">images</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mq/" style="font-size: 10px;">mq</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/oop/" style="font-size: 20px;">oop</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/order-by/" style="font-size: 10px;">order by</a> <a href="/tags/quartz/" style="font-size: 10px;">quartz</a> <a href="/tags/re/" style="font-size: 16.67px;">re</a> <a href="/tags/reflect/" style="font-size: 10px;">reflect</a> <a href="/tags/resume，简历/" style="font-size: 10px;">resume，简历</a> <a href="/tags/sample-post/" style="font-size: 16.67px;">sample post</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/sqlplus/" style="font-size: 10px;">sqlplus</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/suse/" style="font-size: 10px;">suse</a> <a href="/tags/sys/" style="font-size: 10px;">sys</a> <a href="/tags/test/" style="font-size: 16.67px;">test</a> <a href="/tags/业务/" style="font-size: 10px;">业务</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/对象，Class对象/" style="font-size: 10px;">对象，Class对象</a> <a href="/tags/消息队列/" style="font-size: 10px;">消息队列</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/职业/" style="font-size: 10px;">职业</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/kongzheng1993-一次老代码优化/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/03/25/kongzheng1993-RocketMQ定时消息示例/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/03/19/kongzheng1993-Future/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/03/19/kongzheng1993-Thread和Runnable/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/03/08/kongzheng1993-Map遍历的几种方法/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 evilRat<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>